<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/keeper_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="255dp"
                android:layout_height="112dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/logo" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_corner_layout"
                android:orientation="vertical" >

                <com.kpfunusa.views.EditTextCustomView
                    android:id="@+id/edt_codeRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_format_text"
                    android:hint="Referral Code"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#4d4d4d" />
                
                <com.kpfunusa.views.EditTextCustomView
                    android:id="@+id/edt_firstNameRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_format_text"
                    android:hint="First name"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#4d4d4d" />

                <com.kpfunusa.views.EditTextCustomView
                    android:id="@+id/edt_lastNameRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_format_text"
                    android:hint="Last name"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#4d4d4d" />

                <com.kpfunusa.views.EditTextCustomView
                    android:id="@+id/edt_userNameRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_format_text"
                    android:hint="Username"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#4d4d4d" />

                <com.kpfunusa.views.EditTextCustomView
                    android:id="@+id/edt_PasswordRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_format_text"
                    android:hint="Password"
                    android:password="true"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#4d4d4d" />

                <com.kpfunusa.views.EditTextCustomView
                    android:id="@+id/edt_phoneRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_format_text"
                    android:hint="Phone"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#4d4d4d" />

                <com.kpfunusa.views.EditTextCustomView
                    android:id="@+id/edt_emailRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_format_text"
                    android:hint="Email"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_Register"
                    style="@style/SetButtonLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/register_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_Back_Login"
                    style="@style/SetRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_to_login" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>