<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="105dip"
        android:layout_height="105dip"
        android:layout_gravity="center"
        android:layout_marginRight="5dip"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="105dip"
            android:layout_height="105dip"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Just gona stand there and ..."
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivRightArrow"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arraw_right_icon" />

</RelativeLayout>