<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="@dimen/tab_height"
    android:layout_weight="1"
    android:background="@drawable/tab_indicator"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="1dp" >

    <ImageView
        android:id="@+id/image_view_tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text_view_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@drawable/tab_text_indicator"
        android:textSize="9.5dp"
        android:textStyle="bold" />

</LinearLayout>