<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Thu Aug 15 19:35:49 PDT 2013 -->
<title>Index</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#activityStart(Activity)">activityStart(Activity)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Track the start of an <code>Activity</code>, but only if <code>mIsAutoActivityTracking</code> is true.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#activityStop(Activity)">activityStop(Activity)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Track the end of an <code>Activity</code> and/or application.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#ANDROID_APP_UID">ANDROID_APP_UID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>
<div class="block">This id comes from the Android system and is only present if the GMSCore Service library is
 handling the hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#ANONYMIZE_IP">ANONYMIZE_IP</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#APP_ID">APP_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#APP_INSTALLER_ID">APP_INSTALLER_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#APP_NAME">APP_NAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#APP_VERSION">APP_VERSION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/HitTypes.html#APP_VIEW">APP_VIEW</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#build()">build()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#CAMPAIGN_CONTENT">CAMPAIGN_CONTENT</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#CAMPAIGN_ID">CAMPAIGN_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#CAMPAIGN_KEYWORD">CAMPAIGN_KEYWORD</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#CAMPAIGN_MEDIUM">CAMPAIGN_MEDIUM</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#CAMPAIGN_NAME">CAMPAIGN_NAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#CAMPAIGN_SOURCE">CAMPAIGN_SOURCE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html" title="class in com.google.analytics.tracking.android"><span class="strong">CampaignTrackingReceiver</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">The Google Play <code>com.android.vending.INSTALL_REFERRER</code> <code>Intent</code> is broadcast when an
 app is installed from the Google Play Store and has campaign data available (i.e.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html#CampaignTrackingReceiver()">CampaignTrackingReceiver()</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html" title="class in com.google.analytics.tracking.android">CampaignTrackingReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android"><span class="strong">CampaignTrackingService</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">IntentService for handling the Google Play Store's INSTALL_REFERRER intent.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingService.html#CampaignTrackingService(java.lang.String)">CampaignTrackingService(String)</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android">CampaignTrackingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingService.html#CampaignTrackingService()">CampaignTrackingService()</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android">CampaignTrackingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#CLIENT_ID">CLIENT_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#closeTracker(java.lang.String)">closeTracker(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">The tracker instance with the given name will be disposed off.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a> - package com.google.analytics.tracking.android</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#contentGroup(int)">contentGroup(int)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#createAppView()">createAppView()</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>
<div class="block">Returns a map populated with parameters specific to an app view hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#createEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">createEvent(String, String, String, Long)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>
<div class="block">Returns a map populated with parameters specific to an event hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#createException(java.lang.String, java.lang.Boolean)">createException(String, Boolean)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>
<div class="block">Returns a map populated with parameters specific to an exception hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#createItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.Long, java.lang.String)">createItem(String, String, String, String, Double, Long, String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>
<div class="block">Returns a map populated with parameters specific to a item hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#createSocial(java.lang.String, java.lang.String, java.lang.String)">createSocial(String, String, String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>
<div class="block">Returns a map populated with parameters specific to social hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#createTiming(java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">createTiming(String, Long, String, String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>
<div class="block">Returns a map populated with parameters specific to timing hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#createTransaction(java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.String)">createTransaction(String, String, Double, Double, Double, String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>
<div class="block">Returns a map populated with parameters specific to a transaction hit.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#CURRENCY_CODE">CURRENCY_CODE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#customDimension(int)">customDimension(int)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#customMetric(int)">customMetric(int)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#dispatchLocalHits()">dispatchLocalHits()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>See <a href="./com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()"><code>ServiceManager.dispatchLocalHits()</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GAServiceManager.html#dispatchLocalHits()">dispatchLocalHits()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()">dispatchLocalHits()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This only works if local dispatching is in use. Local dispatching
 is only used in the absence of Google Play Services on the device or if manually
 forced (see <a href="./com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>ServiceManager.setForceLocalDispatch()</code></a>). In general, applications
 can not rely on the ability to dispatch hits manually. This method should therefore
 be used with some discretion.</i></div>
</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#e(java.lang.String)">e(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Report an error level log message to the <a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> stored on <a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#e(java.lang.Exception)">e(Exception)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Report an exception to the <a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> stored on <a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a>.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><span class="strong">EasyTracker</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">EasyTracker is a subclass of Tracker designed to ease the burden
 of adding tracking code to your application.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#ENCODING">ENCODING</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.html#error(java.lang.String)">error(String)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></dt>
<dd>
<div class="block">Used to log runtime errors or unexpected conditions.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.html#error(java.lang.Exception)">error(Exception)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></dt>
<dd>
<div class="block">Used to log runtime errors or unexpected conditions.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/HitTypes.html#EVENT">EVENT</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#EVENT_ACTION">EVENT_ACTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#EVENT_CATEGORY">EVENT_CATEGORY</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#EVENT_LABEL">EVENT_LABEL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#EVENT_VALUE">EVENT_VALUE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#EX_DESCRIPTION">EX_DESCRIPTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#EX_FATAL">EX_FATAL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/HitTypes.html#EXCEPTION">EXCEPTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><span class="strong">ExceptionParser</span></a> - Interface in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">This interface is responsible for parsing a <code>Throwable</code> and providing
 a short, meaningful description to report to Google Analytics.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android"><span class="strong">ExceptionReporter</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Used to catch any uncaught exceptions and report them to Google Analytics.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionReporter.html#ExceptionReporter(com.google.analytics.tracking.android.Tracker, com.google.analytics.tracking.android.ServiceManager, java.lang.Thread.UncaughtExceptionHandler, Context)">ExceptionReporter(Tracker, ServiceManager, Thread.UncaughtExceptionHandler, Context)</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android"><span class="strong">Fields</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Constants describing the various parameters used in the model.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#FLASH_VERSION">FLASH_VERSION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">GAServiceManager</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">This class manages the service side of the Google Analytics SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#get(java.lang.String)">get(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#get(java.lang.String)">get(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Gets the model value for the given key.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getAppOptOut()">getAppOptOut()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Returns whether the state of the application-level opt is on.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getDefaultTracker()">getDefaultTracker()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Returns the default <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> if one exists.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionParser.html#getDescription(java.lang.String, java.lang.Throwable)">getDescription(String, Throwable)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a></dt>
<dd>
<div class="block">Return a short description of a <code>Throwable</code> suitable for
 reporting to Google Analytics.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/StandardExceptionParser.html#getDescription(java.lang.String, java.lang.Throwable)">getDescription(String, Throwable)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionReporter.html#getExceptionParser()">getExceptionParser()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#getInstance(Context)">getInstance(Context)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Returns a singleton instance of <a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><code>EasyTracker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GAServiceManager.html#getInstance()">getInstance()</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getInstance(Context)">getInstance(Context)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Get the instance of the <a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a> class, creating it if necessary.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getLogger()">getLogger()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Return the current <a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> implementation in use.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.html#getLogLevel()">getLogLevel()</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></dt>
<dd>
<div class="block">Return the current log level.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#getName()">getName()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Returns the name of the tracker.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String, java.lang.String)">getTracker(String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Returns the instance of the tracker with the given name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#getTracker(java.lang.String)">getTracker(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Returns the instance of the tracker with the given tracking id.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><span class="strong">GoogleAnalytics</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">This class is a singleton and will manage trackers such that only one <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> can exist
 for any particular <code>trackingId</code>.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#HIT_TYPE">HIT_TYPE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android"><span class="strong">HitTypes</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Hit Types supported by this SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#HOSTNAME">HOSTNAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#i(java.lang.String)">i(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Report an info level log message to the <a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> stored on <a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.html#info(java.lang.String)">info(String)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></dt>
<dd>
<div class="block">Used to log information on the flow through the system and other interesting
 events.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#isDryRunEnabled()">isDryRunEnabled()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Returns whether dry run mode is on.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#isVerbose()">isVerbose()</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/HitTypes.html#ITEM">ITEM</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#ITEM_CATEGORY">ITEM_CATEGORY</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#ITEM_NAME">ITEM_NAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#ITEM_PRICE">ITEM_PRICE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#ITEM_QUANTITY">ITEM_QUANTITY</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#ITEM_SKU">ITEM_SKU</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#JAVA_ENABLED">JAVA_ENABLED</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#LANGUAGE">LANGUAGE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#LOCATION">LOCATION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android"><span class="strong">Log</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Wrapper methods for sending messages to the Logger class on <a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a>.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Logger</span></a> - Interface in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Interface to be used for logging debug and informational messages from the SDK.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android"><span class="strong">Logger.LogLevel</span></a> - Enum in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Log level settings.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android"><span class="strong">MapBuilder</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Helper class to build a map of hit parameters and values.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#MapBuilder()">MapBuilder()</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#NON_INTERACTION">NON_INTERACTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingService.html#onHandleIntent(Intent)">onHandleIntent(Intent)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android">CampaignTrackingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingReceiver.html" title="class in com.google.analytics.tracking.android">CampaignTrackingReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#PAGE">PAGE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/CampaignTrackingService.html#processIntent(Context, Intent)">processIntent(Context, Intent)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android">CampaignTrackingService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#REFERRER">REFERRER</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#SAMPLE_RATE">SAMPLE_RATE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#SCREEN_COLORS">SCREEN_COLORS</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#SCREEN_NAME">SCREEN_NAME</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#SCREEN_RESOLUTION">SCREEN_RESOLUTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#send(java.util.Map)">send(Map&lt;String, String&gt;)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)">send(Map&lt;String, String&gt;)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Merges the model values set on this Tracker via <a href="./com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>send(Map)</code></a> with <code>params</code> and
 generates a hit to be sent.</div>
</dd>
<dt><a href="./com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">ServiceManager</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Public interface to the back end portions of the Google Analytics SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ServiceManager.html#ServiceManager()">ServiceManager()</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#SESSION_CONTROL">SESSION_CONTROL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#set(java.lang.String, java.lang.String)">set(String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)">set(String, String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></dt>
<dd>
<div class="block">Sets the model value for the given key.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#setAll(java.util.Map)">setAll(Map&lt;String, String&gt;)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#setAppOptOut(boolean)">setAppOptOut(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Sets or resets the application-level opt out flag.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/MapBuilder.html#setCampaignParamsFromUrl(java.lang.String)">setCampaignParamsFromUrl(String)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></dt>
<dd>
<div class="block">Parses and translates utm campaign parameters to analytics campaign param
 and returns them as a map.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#setDefaultTracker(com.google.analytics.tracking.android.Tracker)">setDefaultTracker(Tracker)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Sets the default <a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#setDryRun(boolean)">setDryRun(boolean)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Toggles dry run mode.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionReporter.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)">setExceptionParser(ExceptionParser)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GAServiceManager.html#setForceLocalDispatch()">setForceLocalDispatch()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()">setForceLocalDispatch()</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This method may not be available in future releases, and should only be
 used in special circumstances. It is recommended that applications let the SDK
 choose the dispatching mode automatically.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/StandardExceptionParser.html#setIncludedPackages(Context, java.util.Collection)">setIncludedPackages(Context, Collection&lt;String&gt;)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</a></dt>
<dd>
<div class="block">Sets the list of packages considered relevant to the list of packages in
 the <code>Context</code> and the list of packages provided in the
 input parameter <code>additionalPackages</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GAServiceManager.html#setLocalDispatchPeriod(int)">setLocalDispatchPeriod(int)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ServiceManager.html#setLocalDispatchPeriod(int)">setLocalDispatchPeriod(int)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This only works if local dispatching is in use. Local dispatching
 is only used in the absence of Google Play Services on the device or if manually
 forced (see <a href="./com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>ServiceManager.setForceLocalDispatch()</code></a>). In general,
 applications can not rely on the ability to set the dispatch period. This method
 should therefore be used with some discretion.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/GoogleAnalytics.html#setLogger(com.google.analytics.tracking.android.Logger)">setLogger(Logger)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></dt>
<dd>
<div class="block">Provide a custom implementation of <a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> to use.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.html#setLogLevel(com.google.analytics.tracking.android.Logger.LogLevel)">setLogLevel(Logger.LogLevel)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></dt>
<dd>
<div class="block">Set the log level.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/EasyTracker.html#setResourcePackageName(java.lang.String)">setResourcePackageName(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></dt>
<dd>
<div class="block">Provide the resource package name for retrieving resources.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/HitTypes.html#SOCIAL">SOCIAL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#SOCIAL_ACTION">SOCIAL_ACTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#SOCIAL_NETWORK">SOCIAL_NETWORK</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#SOCIAL_TARGET">SOCIAL_TARGET</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><span class="strong">StandardExceptionParser</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">This class will capture the root cause (last in a chain of causes) <code>Throwable</code> and report the exception type, class name, method name and thread
 name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/StandardExceptionParser.html#StandardExceptionParser(Context, java.util.Collection)">StandardExceptionParser(Context, Collection&lt;String&gt;)</a></span> - Constructor for class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/HitTypes.html#TIMING">TIMING</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TIMING_CATEGORY">TIMING_CATEGORY</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TIMING_LABEL">TIMING_LABEL</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TIMING_VALUE">TIMING_VALUE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TIMING_VAR">TIMING_VAR</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TITLE">TITLE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><span class="strong">Tracker</span></a> - Class in <a href="./com/google/analytics/tracking/android/package-summary.html">com.google.analytics.tracking.android</a></dt>
<dd>
<div class="block">Class to send tracking hits to Google Analytics.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TRACKING_ID">TRACKING_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/HitTypes.html#TRANSACTION">TRANSACTION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TRANSACTION_AFFILIATION">TRANSACTION_AFFILIATION</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TRANSACTION_ID">TRANSACTION_ID</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TRANSACTION_REVENUE">TRANSACTION_REVENUE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TRANSACTION_SHIPPING">TRANSACTION_SHIPPING</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#TRANSACTION_TAX">TRANSACTION_TAX</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/ExceptionReporter.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException(Thread, Throwable)</a></span> - Method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#USE_SECURE">USE_SECURE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#v(java.lang.String)">v(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Report a verbose level log message to the <a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> stored on <a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.LogLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android">Logger.LogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.LogLevel.html#values()">values()</a></span> - Static method in enum com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android">Logger.LogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.html#verbose(java.lang.String)">verbose(String)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></dt>
<dd>
<div class="block">Used to log detailed information.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Fields.html#VIEWPORT_SIZE">VIEWPORT_SIZE</a></span> - Static variable in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Log.html#w(java.lang.String)">w(String)</a></span> - Static method in class com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></dt>
<dd>
<div class="block">Report a warning level log message to the <a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android"><code>Logger</code></a> stored on <a href="./com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/google/analytics/tracking/android/Logger.html#warn(java.lang.String)">warn(String)</a></span> - Method in interface com.google.analytics.tracking.android.<a href="./com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></dt>
<dd>
<div class="block">Used in situations like use of deprecated APIs, poor use of API, near errors, other runtime
 situations that are undesirable or unexpected, but not necessarily "wrong".</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
