<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Thu Aug 15 19:35:49 PDT 2013 -->
<title>GAServiceManager</title>
<meta name="date" content="2013-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GAServiceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/GAServiceManager.html" target="_top">Frames</a></li>
<li><a href="GAServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class GAServiceManager" class="title">Class GAServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">com.google.analytics.tracking.android.ServiceManager</a></li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.GAServiceManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GAServiceManager</span>
extends <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></pre>
<div class="block">This class manages the service side of the Google Analytics SDK.  Its
 responsibilities include managing the <code>AnalyticsStore</code> and controlling
 dispatch.
<p>
 Sample calls:
<pre>
   GAServiceManager.getInstance().dispatchLocalHits();
   GAServiceManager.getInstance().setLocalDispatchPeriod(180);
   GAServiceManager.getInstance().setForceLocalDispatch();
</pre>

 Note that the public methods on this class are deprecated, and may be removed
 at a future date. See the documentation on each method for more details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html#dispatchLocalHits()">dispatchLocalHits</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html#setForceLocalDispatch()">setForceLocalDispatch</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html#setLocalDispatchPeriod(int)">setLocalDispatchPeriod</a></strong>(int&nbsp;dispatchPeriodInSeconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="dispatchLocalHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchLocalHits</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;dispatchLocalHits()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()">ServiceManager</a></code></strong></div>
<div class="block">Dispatches queued hits (view, events, or transactions) to Google Analytics
 if a network connection is available, and the local dispatching service is
 in use. See <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()"><code>ServiceManager.setForceLocalDispatch()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()">dispatchLocalHits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalDispatchPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDispatchPeriod</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setLocalDispatchPeriod(int&nbsp;dispatchPeriodInSeconds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setLocalDispatchPeriod(int)">ServiceManager</a></code></strong></div>
<div class="block">Sets dispatch period for the local dispatcher.
 The dispatcher will check for hits to dispatch every <code>dispatchPeriod</code>
 seconds. If zero or a negative dispatch period is given, automatic dispatch will
 not be enabled, and the application will need to dispatch events
 manually using <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()"><code>ServiceManager.dispatchLocalHits()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setLocalDispatchPeriod(int)">setLocalDispatchPeriod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dispatchPeriodInSeconds</code> - the new dispatch period</dd></dl>
</li>
</ul>
<a name="setForceLocalDispatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForceLocalDispatch</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setForceLocalDispatch()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()">ServiceManager</a></code></strong></div>
<div class="block">Force local dispatching of hits, avoiding the global dispatching
 service in Google Play Services. Most applications will not want local
 dispatching to be forced, as this will forfeit the increased efficiency and
 reliability that the global dispatcher is able to offer because of the fact
 that it continues running even when the application is not in the foreground.

 Forcing local dispatch will not persist across application launches, so clients
 will need to call this during application initialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#setForceLocalDispatch()">setForceLocalDispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/GAServiceManager.html" target="_top">Frames</a></li>
<li><a href="GAServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
